# for cloud9 users or pre authenticated instances 
# just fill this environment
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_ACCOUNT_ID=XXXXXXXXXXX

# Use either Direct access credentials
#AWS_ACCESS_KEY_ID=XXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX

# Or with assume rol
#AWS_ROLE_TO_ASSUME=arn:aws:iam::account-id-with-role-to-assume:role/role-name
