AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_ROLE_TO_ASSUME=arn:aws:iam::account-id-with-role-to-assume:role/role-name

# Just in case you want to connect directly
#AWS_ACCESS_KEY_ID=XXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX
#AWS_REGION=XXXXXXXXXXXX
#AWS_ACCOUNT_ID=XXXXXXXXXXX